from threading import Thread
import webview
from bottle import route, run, template, request, error

questions_dict = {
        'id_01': '«Вмонтирование» механических частей в тело животного (постамент, гусеницы, треножник, пропеллер, лампа…)',
        'id_02': 'Выступающие боковые контуры',
        'id_03': 'Выступающий верхний контур фигуры',
        'id_04': 'Выступающий нижний контур фигуры',
        'id_05': 'Затемнение, «запачкивание» контурной линии',
        'id_06': 'Линия контура удвоена, поставлены щиты, «заслоны»',
        'id_07': 'Поднимающиеся над фигурой украшающие детали (бантики, завитушки, перья, цветы …) ',
        'id_08': 'Построение фигуры из элементов, а не целых заготовок',
        'id_09': 'Сочетание двух животных (лошадь с крыльями, собака с ластами, кошка с перьями …)',
        'id_10': 'Части, поднимающиеся над уровнем фигуры (крылья, щупальца, детали панциря и т.д.)',
        'id_11': 'Элементы защиты внутри контура, на корпусе животного слева',
        'id_12': 'Элементы защиты внутри контура, на корпусе животного справа',
        'id_14': 'Нажим линий и штриховки',
        'id_15': 'Ноги соединены с корпусом небрежно, слабо или не соединены вовсе',
        'id_16': 'Ноги соединены с корпусом точно, тщательно',
        'id_17': 'Ноги, лапы, постамент основательные',
        'id_18': 'Ноги, лапы, постамент слабые',
        'id_19': 'Однотипность и однонаправленность ног, лап, элементов опорной части',
        'id_20': 'Разнообразие в форме ног, лап, элементов опорной части',
        'id_21': 'Общая высота рисунка',
        'id_22': 'Большое количество составных частей, помимо самых необходимых',
        'id_23': 'Жирная линия с нажимом',
        'id_24': 'Резко продавленные линии, видимые даже не обратной стороне листа',
        'id_25': 'Слабая паутинообразная линия',
        'id_26': 'Только самые необходимые элементы (голова, тело, конечности, хвост, крылья)',
        'id_27': 'Ориентация в задании',
        'id_28': '«Запачкивание» частей рисунка',
        'id_29': 'Дубляж линий',
        'id_30': 'Закругленные (округленные) линии',
        'id_31': 'Зачернение частей рисунка',
        'id_32': 'Зубчатые, неровные линии',
        'id_33': 'Комбинация уверенных, ярких и легких контуров',
        'id_34': 'Контур неяркий, неясный',
        'id_35': 'Линии неодинаковой яркости',
        'id_36': 'Мало гнутых линий, много острых углов',
        'id_37': 'Не обрывающийся контур, обрамляющий фигуру',
        'id_38': 'Неаккуратность соединений, штрихами',
        'id_39': 'Незаконченность, оборванность рисунка',
        'id_40': 'Отклонение от вертикальной оси',
        'id_41': 'Подчеркнутая линия',
        'id_42': 'Разрыв контура',
        'id_43': 'Стереотипность линий',
        'id_44': 'Тонкие продленные линии',
        'id_45': 'Уверенные твердые линии',
        'id_46': 'Углы в рисунке',
        'id_47': 'Энергичные, уверенные штрихи',
        'id_48': 'Эскизный контур',
        'id_49': 'Яркая чёткая линия',
        'id_50': 'Расположение рисунка на листе',
        'id_51': 'Стирание',
        'id_52': 'Хвост направлен вверх',
        'id_53': 'Хвост направлен вниз',
        'id_54': 'Хвост повёрнут влево',
        'id_55': 'Хвост повёрнут вправо',
        'id_56': 'Вымя, соски, груди при человекоподобной фигуре',
        'id_57': 'Глаза с резкой прорисовкой радужки',
        'id_58': 'Голова в «анфас»',
        'id_59': 'Голова повёрнута влево',
        'id_60': 'Голова повёрнута вправо',
        'id_61': 'Грива, шерсть, подобие причёски',
        'id_62': 'Зачерченный рот округлой формы (дети и подростки)',
        'id_63': 'Когти, зубы, клюв',
        'id_64': 'Открытый рот без прорисовки языка и губ, особенно зачерченный',
        'id_65': 'Перья',
        'id_66': 'Приоткрытый рот в сочетании с языком при отсутствии прорисовки губ.',
        'id_67': 'Приоткрытый рот с прорисовкой губ',
        'id_68': 'Ресницы',
        'id_69': 'Ресницы (2 вариант)',
        'id_70': 'Рога на голове',
        'id_71': 'Рога на голове в сочетании с когтями, щетиной, иглами',
        'id_72': 'Рот с зубами',
        'id_73': 'Уши'
    }

answers_dict = {
        'id_01': 'Индивид глубокий шизоид или шизофрения.',
        'id_02': 'Недифференцированная опасливость и готовность к самозащите любого порядка и в разных ситуациях.',
        'id_03': 'Защита против вышестоящих, против лиц, имеющих возможность наложить запрет, ограничение, осуществить принуждение, т.е. против старших по возрасту.',
        'id_04': 'Защита против насмешек, непризнания, отсутствие авторитета у нижестоящих подчинённых, младших, боязнь осуждения.',
        'id_05': 'Защита, в сочетании со страхом и тревогой.',
        'id_06': 'Защита, смешанная со страхом, с опасением, подозрительностью.',
        'id_07': 'Демонстративность, склонность обращать на себя внимание окружающих, манерность.',
        'id_08': 'Оригинальность мышления.',
        'id_09': 'Банальность, отсутствие творческого начала.',
        'id_10': 'Уверенность в себе, неделикатное притеснение окружающих, либо любознательность, желание соучастии в большом количестве дел, смелость предприятий (крылья или щупальца и т.п.).',
        'id_11': 'Готовность к самозащите любого порядка и в разных ситуациях, связанных с защитой своих мнений, убеждений, вкусов.',
        'id_12': 'Готовность к самозащите любого порядка и в разных ситуациях в процессе реальной деятельности.',
        'id_14': 'Смотри в тесте ДДЧ.',
        'id_15': 'Слабый контроль за своими суждениями, выводами, решениями.',
        'id_16': 'Сильный контроль за своими суждениями, выводами, решениями.',
        'id_17': 'Основательность, обдуманность, рациональность принятия решения, пути к выводам, сформированность суждения, опора на существенные положения и значимую информацию.',
        'id_18': 'Поверхностность суждений, легкомыслие в выводах и неосновательность суждений, иногда импульсивность принятия решения (особенно при отсутствии или почти отсутствия ног).',
        'id_19': 'Конформность суждений и установок в принятии решений, их стандартность, банальность.',
        'id_20': 'Своеобразие установок и суждений, самостоятельность и небанальность, иногда – творческое начало или инакомыслие.',
        'id_21': 'Смотри в тесте ДДЧ.',
        'id_22': 'Высокий уровень энергии.',
        'id_23': 'Тревожность.',
        'id_24': 'Резкая тревожность (судорожный, высокий тонус мышц рисующей руки). Тревога привязывается к той детали, которая выполнена подобным образом.',
        'id_25': 'Экономия энергии, астеничность организма, хроническое соматическое заболевание.',
        'id_26': 'Экономия энергии, астеничность организма, хроническое соматическое заболевание.',
        'id_27': 'Смотри в тесте ДДЧ.',
        'id_28': 'Тревожность, неаккуратность, конфликт.',
        'id_29': 'Тревога, изоляция.',
        'id_30': 'Женственность.',
        'id_31': 'Тревожность, напряжённость.',
        'id_32': 'Дерзость, враждебность по отношению к окружающим.',
        'id_33': 'Грубость, черствость.',
        'id_34': 'Боязливость, робость.',
        'id_35': 'Напряжение.',
        'id_36': 'Агрессивность, плохая адаптация.',
        'id_37': 'Изоляция личности в социуме.',
        'id_38': 'Характер восторженный, нервный, нетерпеливый, слабый, но наделён чувствительностью и интуицией.',
        'id_39': 'Конфликт.',
        'id_40': 'Незащищённость, слабость характера.',
        'id_41': 'Тревога, незащищенность. Сфера конфликтов. Регрессия (особенно по отношению к подчеркнутой детали).',
        'id_42': 'Сфера межличностных конфликтов.',
        'id_43': 'Тревожность, слабое творческое начало.',
        'id_44': 'Напряжение.',
        'id_45': 'Амбиции, рвение в жизни.',
        'id_46': 'Агрессивность (степень выражается в количестве).',
        'id_47': 'Настойчивость, безопасность.',
        'id_48': 'Тревога индивида, робость.',
        'id_49': 'Грубость (выраженная в большой или малой степени).',
        'id_50': 'Смотри в тесте ДДЧ.',
        'id_51': 'Смотри в ДДЧ.',
        'id_52': 'Отношение к своим действиям или мыслям положительное, индивид чувствует себя бодро, уверенно.',
        'id_53': 'Индивид испытывает недовольство собой, сомнение в собственной правоте, сожаление о сделанном, сказанном, раскаяние и т.п.',
        'id_54': 'Отношение к свои мыслям, решениям, к упущенным возможностям, к собственной нерешительности.',
        'id_55': 'Отношение к своим действиям и поведению.',
        'id_56': 'Отношение к полу, в вплоть до фиксации на проблеме секса.',
        'id_57': 'Переживание страха.',
        'id_58': 'Эгоцентризм.',
        'id_59': 'Тенденция к рефлексии, к размышлениям. Это не человек действия. Реализуется незначительная часть замыслов. Часто боязнь активных действий, нерешительность.',
        'id_60': 'Тенденция к деятельности. Всё, что планируется, осуществляется или начинает осуществляться (если даже и не доводится до конца).',
        'id_61': 'Чувственность, подчёркивание своего пола, реже – ориентировка на свою сексуальную роль.',
        'id_62': 'Боязливость, тревожность.',
        'id_63': 'Агрессия.',
        'id_64': 'Лёгкость возникновения опасений и страхов, недоверия.',
        'id_65': 'Тенденция к самоукрашению и самооправданию, к демонстративности.',
        'id_66': 'Большая речевая активность (болтливость).',
        'id_67': 'Чувственность (иногда болтливость).',
        'id_68': 'Истероидно-демонстративные манеры поведения.',
        'id_69': 'Заинтересованность в восхищении окружающих внешней красотой и манерой одеваться, придание этому большого значения.',
        'id_70': 'Защита.',
        'id_71': 'Спонтанная или защитно-ответная агрессия.',
        'id_72': 'Вербальная агрессия, чаще защитная (индивид огрызается, задирается, грубит в ответ на обращение, осуждение, порицание).',
        'id_73': 'Заинтересованность в информации, значимость мнения окружающих о себе.'
    }

@route('/')
def ddt():
    return template('''
        <!DOCTYPE html>
        <html><head><meta charset="utf-8"><title>Тест "Несуществующее животное"</title></head>
        <body bgcolor="#558000">
        <h1>Тест Несуществующее животное</h1><br>
        <h4>
        <form action="/" method=post>
            Имя: <input name="name" type="text" />
            Описание: <input name="desc" type="text" /><br><br>
            % for key in sorted(questions_dict.keys()):
                <input type="checkbox" name="question" value="{{key}}"> {{questions_dict[key]}}<br>
            % end
            <br>
            <input value="Проверить" type="submit" />
        </h3>
        </form></body></html>
    ''', questions_dict=questions_dict)

@route('/', method='POST')
def ddt_result():
    name = request.forms.get('name')
    desc = request.forms.get('desc')
    data = request.forms.getall('question')
    return template('''
        <!DOCTYPE html>
        <html><head><meta charset="utf-8"><title>Тест "Несуществующее животное"</title></head>
        <body bgcolor="#558000">
        <h3>Имя: {{name}}<br>
        Описание: {{desc}}<br></h3>
        <ul>
        % for key in data:
            <li><b>{{questions_dict[key]}}</b><br>
            {{answers_dict[key]}}</li>
        %end
        </ul>
        <br>
        <form action="http://127.0.0.1:9999">
            <input type="submit" value="Назад" />
        </form>
        </body></html>
        ''', name=name.encode('iso-8859-1'), desc=desc.encode('iso-8859-1'), data=data, questions_dict=questions_dict, answers_dict=answers_dict)

@error(404)
def error404(error):
    return 'Nothing here, sorry'



t = Thread(target=run, kwargs=dict(host='localhost', port=9999))#.start()
t.daemon = True
t.start()
#run(host='localhost', port=9999, reloader=True, debug=False)

webview.create_window('Тест "Несуществующее животное"', 'http://127.0.0.1:9999', min_size=(640, 480))
